{
  "name": "plataforma-algoritmia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francoalbornoz2002/algoritmia-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "apps/*"
  ],
  "bugs": {
    "url": "https://github.com/francoalbornoz2002/algoritmia-backend/issues"
  },
  "homepage": "https://github.com/francoalbornoz2002/algoritmia-backend#readme",
  "devDependencies": {
    "turbo": "^2.5.8"
  },
  "packageManager": "npm@8.5.0"
}
